version: "3.2"
services:

  sql-server-db:
    container_name: trained_ai_galactic_assault_container
    image: nmasciandaro/trained_ai_galactic_assault:latest
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "galexy2019!"
      ACCEPT_EULA: "Y"
