version: "3.2"
services:

  sql-server-db:
    container_name: galactic_assault_db_container
    image: nmasciandaro/galactic_assault_db:latest
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "galexy2019!"
      ACCEPT_EULA: "Y"
